[mypy]
plugins =
  mypy.plugins.proper_plugin,
;   pydantic.mypy,
;   returns.contrib.mypy.returns_plugin,

; setup polylith
mypy_path = components, bases
namespace_packages = True
explicit_package_bases = True

enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  possibly-undefined,
  redundant-self,

exclude = ['.*test_.*pattern_matching']
disable_error_code = empty-body, no-untyped-def, attr-defined
disallow_any_explicit = false
disallow_any_generics = false
disallow_subclassing_any = false
explicit_package_bases = false
follow_imports = silent
strict = true
warn_unreachable = true
force_uppercase_builtins = true
force_union_syntax = true

; [pydantic-mypy]
; init_forbid_extra = true
; init_typed = true
; warn_required_dynamic_aliases = true
; warn_untyped_fields = true
